<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 80%;
            margin: auto;
            background-color: rgb(250, 246, 246);
            
            
        }
        #typing{
          width: 60%;
          margin: auto;
          font-family: 'Helvetica', Arial, sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #03514E
        }
        #image{
            width: 40%;
        }
        #pera{
            margin: auto;
        }
        #smallc{
            width: 60%;
            text-align: center;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
        
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  font-size:20px;
  text-align: left;
 
  
 
}

.fa-google {
  background: #dd4b39;
  color: white;
  font-size:20px;
  text-align: left;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  font-size:20px;
  text-align: left;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  font-size:20px;
  text-align: left;
}

.fa-instagram {
  background: #125688;
  color: white;
  font-size:20px;
  text-align: left;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
  font-size:20px;
  text-align: left;

}
.icon{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 70%;
  gap: 20PX;
  margin-top: 30px;
  margin: auto;
}
.icon a{
  width: 80%;
  border-radius: 30px;
  height: 20px;
}
.input input{
  width: 45%;
  height: 40px;
  border-radius: 40px;
  margin-bottom: 15px;
  font-size: 20px;
}
.input button{
  width: 125px;
  height: 50px;
  border-radius: 40px;
  font-size: large;
  color: white;
  background-color: #669966;
}
.last a{
  
  text-decoration: none;
  padding: 10px;
  color: #03514E;
}
.last{
  margin-top: 25px;
  
}
#smallc{
  margin-top: 10px;
}
#typing{
  font-size: large;
}
.google{
  margin-bottom: 30px;
  margin-left: 20px;
  font-size: 18px;
  color: aliceblue;
  font-weight: 20;



}

    </style>
</head>
<body>
    <div id="container" >
        <div>
          <div id="imege"><img src="https://origin.xtlo.net/type=creativeArchive:clientId=234960547:creativeArchiveId=7109037448615810170:version=5:coreAssetsVersion=1544591110418/img/POP_UP_1655201914801.jpg" alt=""></div>
        </div >
          <div id="smallc">
           <div id="typing">
            <h1>12 Free Meals for Friends,
                $30 Just for You!</h1>
                <p>Refer your friends and earn
                    $30 for each friend who joins!</p><br>
           </div> 
           <div id="pera"><p>Enter your email to get your share link</p></div>


           <div class="input">
            <input  type="text" placeholder="enter email...." >
            <button>enter</button>
           </div>
           <div class="icon">
            
            
<a href="#" class="fa fa-twitter"><span class="google">TWITTER</span></a>
<a href="#" class="fa fa-google"><span class="google">GOOGLE</span></a>
<a href="#" class="fa fa-linkedin"><span class="google">LINKD IN</span></a>
<a href="#" class="fa fa-youtube"><span class="google"></span>YOUTUBE</a>
<a href="#" class="fa fa-instagram"><span class="google">INSTAGRAM</span></a>
<a href="#" class="fa fa-pinterest"><span class="google">PINTEREST</span></a>
           </div>
           <div class="last">
            <a href="">how work |</a>
            <a href="">my stats |</a>
            <a href="">by extole</a>
           </div>
    </div>
    </div>
</body>
</html>