<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get meal web</title>
    <style>
       #navbar{
            overflow: hidden;
        }
        #navbar {
        
            display: flex;
            justify-content: space-around;
            height: auto;
            background-color: #FAFAFA;
            width: 100%;
            position: fixed;
            top:0;
            padding-top: 0%;
        }

        #navbar>div>img {
            width: 20%;
            border-radius: 50px;
            margin-top: 20px;
            margin-left: -80px;
            font-style: italic;

        }

        #navbar>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            width: 40%;
            color: white;
            font-size: 20px;
            margin-left: -150px;
            margin-top: 50px;
        }

        #navbar>div>button:nth-child(1) {
            border: none;
            background-color: #FAFAFA;
            color: white;
            font-size: 25px;
            margin-top: 50px;
            margin-left: -20px;

        }

        #navbar>div>button:nth-child(2) {
          border: none;
          background-color: blue; 
            margin-top: 50px;
            margin-right: -100px;
            padding: 0px;

        }
        

        #navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            color: rgb(6, 136, 39);

        }
        .logo img{
            width: 20%;
        }
        .logo{
            margin-left: -300px;
        }

        #medal_part-1 {
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            background-color: #84FFFF;
            height: auto;
            margin-bottom: -38px;
            margin-top: 100px;
            
        }

        #medal_part-1 img {
            width: 100%;
            height: 501px;


        }

        #medal_part-1>div:nth-child(2) {

            margin-left: 30px;
            height: auto;
            padding: 0px;
            margin-top: 20px;

        }

        #medal_part-1 h1 {
            font-size: 40px;

        }

        .getstart {
            border: none;
            background-color: rgb(32, 144, 250);
            padding: 10px;
            width: 100px;
            color: white;
        }

        .exploremeals {
            border: 1px solid blue;
            color: blue;
            background-color: white;
            padding: 10px;
        }

        #medal_part-1 button:hover {
            /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
            -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1);
  cursor: pointer;
        }

        .heading {
            text-align: center;
            margin-top: 32px;
            font-size: 40px;
            background-color: whitesmoke;
            padding: 30px;
        }

        #medal_part-2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            padding: 10px;
            margin-top: -10px;
        }

        #medal_part-2>div:nth-child(1) {
            margin-top: 40px;
        }

        #medal_part-2>div:nth-child(3) {
            margin-top: 25px;
        }

        #medal_part-2>div:nth-child(4) {
            margin-top: 1px;
        }

       
        #medal_part-2>div p {
            margin-top: -10px;
        }
        #displayitem{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 80%;
            gap: 10px;
            margin: auto;
            background-color: white;
            padding: 30px
        }
        #medal_part-3 img{
            width: 100%;
            border-radius: 10px;
        }
        #medal_part-3>div{
            width: 50%;
            background-color: white;
            margin: auto;
            padding-left: 100px;
            
    
        }
        /* #medal_part-3>div:nth-child(1){
        width: 50%;
        background-color: white;
        margin: auto;
        margin-bottom: -20px;
        padding: 30px;
        padding-top: -40px;
        height: 100px;
        } */
        #medal_part-3 button{
            width: 80%;
            height: 50px;
            text-align: center;
            margin-left: 60px;
            background-color:  rgb(32, 144, 250);
            padding: 10px;;
            border: none;
            
        }
        #medal_part-3 button:hover{
            -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1);
  cursor: pointer;
        }
       
        #medal_part-4>div:nth-child(1){
            text-align: center;
            width: 50%;
            margin: auto;
        }
        #medal_part-4>div>img:nth-child(1){
            width: 20%;
            border-radius: 100px;
            margin-top: 50px;
        }
        #medal_part-4>div:nth-child(2){
        display: grid;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
        gap: 20px;
        margin-top: 50px;
        color: teal;
        }
       .part-4-child img{
        width: 100%;
       }
       #medal_part-4>div:nth-child(3){
        text-align: center;
       }
       #medal_part-4 button{
        color: white;
        background-color: rgb(32,144,250);
        border: none;
        padding: 10px;
       }
       #medal_part-4 button:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1);
  cursor: pointer;
       }

       #meal_part-5{
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top: -100px;
       }
       #meal_part-5 img{
        width: 100%;
        height: 708px;

           }
        #meal_part-5>div:nth-child(1)
        {
            padding: 30px;
            background-color: white;
            height: 250px;
            align-items: center;
            margin-top: 200px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            width: 50%;
           
        }
        #meal_part-5 button{
background-color: rgb(32,144,250);
border: none;
padding: 10px;
width : 200px;
color: white;
font-size: 15px;
        }
        #meal_part-5 button:hover{
            -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1);
  cursor: pointer;
        }
        #meal_part-5>div:nth-child(2){
            margin-left: px;
        }
        .container{
            width: 100%;
            height: 350px;
            background-color: white;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .swiper-slide{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            width: 70%;
            margin-left: 30px;
            margin-top: 50px;
        

        }
        .swiper-slide div{
            width: 60%;
            padding: -20px;
        }
        .swiper-slide img{
            width: 50%;}
           
        /* .swiper-wrapper{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 20%;
        } */

       #meal_part-7{
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(236, 234, 234);
        align-items: center;
        padding: 30px;
        height: 150px;
        margin-top: -5px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;        
       }
       #meal_part-7 img{
        width: 60%;
       }
       #footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        margin: auto;
        width: 80%;
        
       }
       #footer img{
        width: 20%;
       }
       #footer a {
            float:inline-end;
            display: block;
            color: black;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 15px;
        }
        #footer h5{
            text-align: center;
            padding-bottom: -20px;
        }
      
       /* .icon{
        display: flex;
        justify-content: space-evenly;
        
       } */
       #delivered{
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 20px;
       }
       #delivered img{
        width: 100%;
        height: 600px;

       }
       #delivered>div:nth-child(2){
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      height:fit-content ;
      font-size: 20px;
      margin-left: -100px;
      background-color: white;
      padding-left: 40px;
      margin-top: 100px;

       }
       #delivered input{
        width: 400px;
        height: 30px;
        font-size: 25px;
       }
       #delivered button{
        width: 300px;
        height: 30px;
        font-size: 20px;
        background-color: rgb(32, 144, 250);
        border: none;
        color: white;
       }
       a img{
        width: 40%;
        border-radius: 60px;
       }
        </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
</head>

<body>
    <!-- Navbar  -->
    <div id="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="png2jpg/GET.jpg" alt="logo">
            </a>
        </div>
        <div class="atag">
            <a href="plan&menu.html">Plans & Menu</a>
            <a href="how it.html">How it Works</a>
            <a href="gift.html">Gifts</a>
            <a href="">Refer a Friend</a>
            <a href="help.html">Help</a>
        </div>
        <div>
            <button>
                <a href="login.html">Login</a></button>
            <button><a href="singup.html"  style="font-size:20px;color: white; ">Sign Up</a></button>
        </div>
    </div>
    <!-- medal part of home page -->
    <div id="medal_part-1">
        <div><img
                src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb684a20a3c8466513_635823f4ce492969991f9772_production-meal-image-25f9ce2d-ca21-499e-a140-8d59b4733ec2.jpeg"
                alt="image1">
            <!-- <h1>Delivered to you fresh, not frozen.</h1> -->
        </div>
        <div>
            <h1>Balanced meals for busy lives.</h1>
            <button class="exploremeals">Explore Meals</button>
            <h4>See meals available in your area!</h4>
            <!-- <select name="form-email" id="form-email"> -->
            <h5>Email Address</h5>
            <input type="text" placeholder="getmeal@getmeal.com">
            <h5>ZIP Code</h5>
            <input type="text" placeholder="1111">
            <br><br>
            <button class="getstart">Get Started</button>
            <p>By continuing, you agree to our <a href="">Terms</a> and <a href="">Privacy Policy</a> & will receive
                emails from Freshly.</p>
            <!-- </select> -->
        </div>
    </div>
    <h1 class="heading">How it works</h1>
    <div id="medal_part-2">

        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62b0b19dbc5f55c4206158f7_choose-your-meals%20(1).svg"
                alt="">
            <h3>Choose Your Meals</h3>
            <p>Rotating menu of 50+ balanced dishes.</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62b0b19b358b954d12f769ba_we-cook-deliver%20(1).svg"
                alt="">
            <h3>We Cook & Deliver</h3>
            <p>Fully-cooked meals sent fresh, never frozen.</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62b0b19b53e85f79fe3374c5_chill-reheat.svg"
                alt="">
            <h3>Chill & Reheat</h3>
            <p>Refrigerate meals & reheat in 3 minutes.</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62f258373288e30c31c265b2_Group%2023.svg"
                alt="">
            <h3>Eat & Repeat</h3>
            <p>Change meals, skip a week or cancel at any time.</p>
        </div>
    </div>
    
    <div id="medal_part-3"  style="background-image: url('png2jpg/photo-1512621776951-a57141f2eefd.avif');" >
        <!-- <img src="png2jpg/istockphoto-1409236261-612x612.jpg" alt=""> -->
        <div>
            <h1>On the menu</h1>
        <p>Each Freshly meal is perfectly sized for 1 person to enjoy at 1 sitting. Our fully-prepared meals are
            delivered fresh, and ready to eat in 3 minutes.
        </p>
          <div id="displayitem">
           
        
                <div>
                    <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb765dff2da0c2e1fb_635823f4ce4929328b1f96f9_production-meal-image-9e969581-d09c-4617-9b17-d455d23c8952.jpeg"
                        alt="">
                    <h3>BBQ Bison Burger*</h3>
                    <p>610 | Cal | Gluten Free | Single-Serve

                    </p>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8cd4f9d87ba86916_635823f4ce492977d91f974a_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg"
                        alt="">
                    <h3>
                        Sausage Baked Penne</h3>
                    <p>
                        470 | Cal | Gluten Free | Single-Serve
                    </p>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb5ae22f4680ff53d8_635823f4ce492947161f9738_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg"
                        alt="">
                    <h3>Homestyle Chicken</h3>
                    <p> 560 | Cal | Gluten Free | Single-Serve</p>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8b1f5aa9b139be56_635823f4ce492904901f973e_production-meal-image-c9eef45a-97a9-487c-9550-71488e5f639a.jpeg"
                        alt="">
                    <h3>Cauliflower Shell Beef Bolognese</h3>
                    <p> 560 | Cal | Gluten Free | Single-Serve</p>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb7be30f1df3054aa2_635823f4ce492958261f9755_production-meal-image-29e2b6e1-12af-405d-8b33-91e19b2a0fef.jpeg"
                        alt="">
                    <h3>Tricolor Beef Lasagna</h3>
                    <p> 560 | Cal | Gluten Free | Single-Serve</p>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb684a20a3c8466513_635823f4ce492969991f9772_production-meal-image-25f9ce2d-ca21-499e-a140-8d59b4733ec2.jpeg"
                        alt="">
                    <h3>Flame-Seared Top Blade Steak</h3>
                    <p> 560 | Cal | Gluten Free | Single-Serve</p>

                </div>

            </div>
            <a href="plan&menu.html"><button>View Plan & Menu</button></a>
        </div>
      
    </div>
    <div id="medal_part-4">
        <div>
            <img src="png2jpg/GET.jpg" alt="">
            <h1>Flexible plans that fit your life</h1>
            <p>We offer anywhere from 4–12 meals per week, with meals
                 as low as $9.58 each. The bigger your box, the more you’
                ll save—and you can always pause or change your plan at any time.</p>
        </div>
    <div class="part-4-child">
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492937b0377ca6310cb0_4-5%20Meals-p-500.png" alt="">
            <h1> 4-5 Meals</h1>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492393696224964e1910_6-7%20Meals-p-500.png" alt="">
            <h1>6-7 Meals</h1>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492cddaec74cb5161350_8-9%20Meals-p-500.png" alt="">
            <h1>8-9 Meals</h1>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492794414230d9d0e1be_10-11%20Meals-p-500.png" alt="">
            <h1>10-11 Meals</h1>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb4927a7912ad1a7770be8_12%20Meals-p-500.png" alt="">
            <h1>12 Meals</h1>
        </div>
    </div>
    <div>
        <p>Shipping and tax added at checkout. Prices are rounded for your convenience.
            Sign Up Now</p>
        <a href="singup.html"><button>Sign Up Now</button></a>
    </div>
</div>
<!-- make silder -->
<div class="container">
    <h1>What Others Are Saying</h1>
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div> 
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
                <h2>One of the easiest decisions I've made</h2>
                <p>With Freshly, I don’t have to think about what I’m going to eat for lunch each day and feel good knowing that I’m eating a healthy meal. I love the convenience! Cindi</p>
            </div> 
             <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
                <h2>Freshly has changed our lives!</h2>
                <p>With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly in half. We love it.
    
                    Dave</p>
             </div>
             <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h2>10 stars! Awesome! Love it!</h2>
            <p>We love Freshly because it takes two minutes to prepare, the food is great and we don’t have to spend time cleaning up.

                Sheri</p>
             </div>
          </div>
          <div class="swiper-slide">
            <div> 
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
                <h2>One of the easiest decisions I've made</h2>
                <p>With Freshly, I don’t have to think about what I’m going to eat for lunch each day and feel good knowing that I’m eating a healthy meal. I love the convenience!
    
             Cindi</p></div> 
             <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
                <h2>Freshly has changed our lives!</h2>
                <p>With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly in half. We love it.
    
                    Dave</p>
             </div>
             <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h2>10 stars! Awesome! Love it!</h2>
            <p>We love Freshly because it takes two minutes to prepare, the food is great and we don’t have to spend time cleaning up.

                Sheri</p>
             </div>
        </div>
          <div class="swiper-slide">
           
            <div> 
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
                <h2>One of the easiest decisions I've made</h2>
                <p>With Freshly, I don’t have to think about what I’m going to eat for lunch each day and feel good knowing that I’m eating a healthy meal. I love the convenience!
    
             Cindi</p></div> 
             <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
                <h2>Freshly has changed our lives!</h2>
                <p>With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly in half. We love it.
    
                    Dave</p>
             </div>
             <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h2>10 stars! Awesome! Love it!</h2>
            <p>We love Freshly because it takes two minutes to prepare, the food is great and we don’t have to spend time cleaning up.

                Sheri</p>
             </div>
          </div>
          
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
       
      </div>
</div>




<div id="meal_part-5">
    <div>
        <h1>We believe eating right should be easy for everyone.</h1>
        <p>
            We believe eating right should be easy for everyone.
        </p>
        <button>
            Learn More
    </button>
    </div> 
    <div>
        <img src="png2jpg/000.jpg" alt="">
    </div>
</div>
<!-- Healthy Meals Delivered Weekly incompleted -->
<div id="delivered">
    <div>
        <img src="https://imgs.search.brave.com/ehMGMxlzrnWccWrZyG8uGIlVzJviZ_8Opc_0QToOTas/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4t/MmVPUGJaLUV4YmNN/WFpEU0FrbTVRSGFG/aiZwaWQ9QXBp" alt="">
    </div>
    <div>
        <h1>Healthy Meals Delivered Weekly</h1>
        <input placeholder="getmeal@getmeal.com" type="text">
        <br>
        <br>
        <input placeholder="Zip" type="text">
        <br>
        <br>
        <button>Get Started</button>
        <p>Already have an account? <a href="login.html">Log in</a>.</p>
        <p>By continuing, you agree to our <a href="">Terms</a> and <a href=""> Privacy Policy</a>.& will receive emails from Freshly.</p>
    </div>
</div>




<div id="meal_part-7">
    <div>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e435aee2e3a4ab03e6f_The_Huffington_Post_logo.svg" alt="">
    </div>
    <div>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e412d98cd166a6c84e6_logo-header.64f3bdc15b1f321829f9f30c7853a1469f469d71.svg" alt="">
    </div>
    <div>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e436b26e00a240533b1_Entrepreneur-01.svg" alt="">
    </div>
    <div>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e432759db28ffaf924f_w-g-logo-black.svg" alt="">
    </div>
    <div>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523f552759db186baf93d2_techcrunch-seeklogo.com%20%5BConverted%5D.svg" alt="">
    </div>
    <div>
    </div>

</div>
<!-- footer section -->
<div id="footer">
    <div>
        <img src="png2jpg/GET.jpg" alt="">
        <p>@Get Meal lnc.</p>
    </div>
    <div>
        <h5>Company</h5>
      <a href="">Careers</a>
      <a href="">Contact Us</a>  
      <a href="">Press</a>  
      <a href="">Terms</a>  
      <a href="">Privacy</a> 
      <a href="">Affiliates</a> 
      <a href="">Partnerships</a>   
 
 </div>
    <div>
        <h5>Learn More</h5>
        <a href="plan&menu.html">Plans & Menu</a> 
        <a href="">Why Freshly?</a> 
        <a href="">Gifts</a>
        <a href="">FAQs</a> 
        <a href="">Blog</a> 
        
        <a href="">Students</a> 
    </div>
    <div>
        <!-- <h5>Join Us</h5> -->
        <div class="icon">
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bbc67c09879c5a19b_5d795c37fedbb6017d824b02_icons8-facebook-old-30.jpg" alt="">
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423ad92101de48f410c7_5d10dfc0ef515f74b875a42c_icons8-instagram-50.jpg" alt="">
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bd050163202b341e8_5d10dfc00442bfc99d3d6828_icons8-twitter-filled-50.jpg" alt="">
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423a6b26e039d505425e_5d10dfbfef515faad975a42b_icons8-pinterest-filled-50.jpg" alt="">
            </div>
        </div>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png" alt="">
        <br>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="">
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>
<script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }

    const swiper = new Swiper('.swiper', {
  // Optional parameters
 
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  
});
</script>