<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         #navbar{
            overflow: hidden;
        }
        #navbar {
        
            display: flex;
            justify-content: space-around;
            height: auto;
            background-color: #FAFAFA;
            width: 100%;
            position: fixed;
            top:0;
            padding-top: 0%;
        }

        #navbar>div>img {
            width: 20%;
            border-radius: 50px;
            margin-top: 20px;
            margin-left: -80px;
            font-style: italic;

        }

        #navbar>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            width: 40%;
            color: white;
            font-size: 20px;
            margin-left: -300px;
            margin-top: 50px;
        }

        #navbar>div>button:nth-child(1) {
            border: none;
            background-color: #FAFAFA;
            color: black;
            font-size: 20px;
            margin-top: 50px;
            margin-left: -20px;

        }

        #navbar>div>button:nth-child(2) {
            border: none;
            background-color: blue;
            color: white;
            font-size: 20px;
            margin-top: 50px;
            margin-right: -100px;
            padding: 10px;

        }

        #navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            color: rgb(14, 49, 245);

        }

#login{
    text-align: center;
    background-color:beige;
    height: 400px;
    margin-top: 100px;
    padding: 70px;
}
#login h1{
    font-size: 50px;
}
#login input{
    width: 500px;
    height: 35px;

}
#login h3{
   text-align: left;
   margin-left: 350px;
   margin-bottom: -1px;
}
#login button{
    width: 500px;
    margin-top: 40px;
    height: 40px;
    font-size: large;
    background-color: rgb(32,144,250);
    color: white; 
    border: none;
}
 #lastpart{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background-color:beige;
    margin-top: -100px;
   
 }
 #lastpart h4{
    margin-top: 3px;
    padding-left: 150px;
    padding-right: 10px;

 }
 #lastpart a{
    color: rgb(4, 0, 255);
 }
      
      
 #footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        margin: auto;
        width: 80%;
        margin-top: 50px;
       }
       #footer img{
        width: 20%;
       }
       #footer a {
            float:inline-end;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }
        #footer h5{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="png2jpg/GET.jpg" alt="logo">
        </div>
        <div>
            <a href="plan&menu.html">Plans & Menu</a>
            <a href="how it.html">How it Works</a>
            <a href="gift.html">Gifts</a>
            <a href="">Refer a Friend</a>
            <a href="help.html">Help</a>
        </div>
        <div>
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </div>

    <div id="login">
        <h1>Log In</h1>
    <form action="">
        
        <h3>Email</h3>
        <input placeholder="Getmeal@domain.com" type="email" id="email">
        <!-- <br><br><br> -->
        <h3>Password</h3>
       <input type="password" placeholder="password" id="password">
        <br>
        <button>Log In</button>
    </form>
       </div>

    
    
    <div id="lastpart">
        <a href="">Forgot Password</a>
        <h4>Don’t have an account?</h4>
        <a href="">Get Started</a>
    </div>

    <!-- footer section -->
<div id="footer">
    <div>
        <img src="png2jpg/GET.jpg" alt="">
        <p>@Get Meal lnc.</p>
    </div>
    <div>
        <h5>Company</h5>
      <a href="">Careers</a>
      <a href="">Contact Us</a>  
      <a href="">Press</a>  
      <a href="">Terms</a>  
      <a href="">Privacy</a> 
      <a href="">Affiliates</a> 
      <a href="">Partnerships</a>   
 
 </div>
    <div>
        <h5>Learn More</h5>
        <a href="plan&menu.html">Plans & Menu</a> 
        <a href="">Why Freshly?</a> 
        <a href="">Gifts</a>
        <a href="">FAQs</a> 
        <a href="">Blog</a> 
        
        <a href="">Students</a> 
    </div>
    <div>
        <h5>Join Us</h5>
        <div class="icon">
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bbc67c09879c5a19b_5d795c37fedbb6017d824b02_icons8-facebook-old-30.jpg" alt="">
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423ad92101de48f410c7_5d10dfc0ef515f74b875a42c_icons8-instagram-50.jpg" alt="">
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bd050163202b341e8_5d10dfc00442bfc99d3d6828_icons8-twitter-filled-50.jpg" alt="">
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423a6b26e039d505425e_5d10dfbfef515faad975a42b_icons8-pinterest-filled-50.jpg" alt="">
            </div>
        </div>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png" alt="">
        <br>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="">
    </div>
</div>

   
</body>
</html>
<script>
     window.onscroll = function () { myFunction() };

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
}

let form = document.querySelector("form");
    let LSData = JSON.parse(localStorage.getItem("form")) || [];
    form.addEventListener("submit", function (event) {
        event.preventDefault();
        let obj = {

            email: form.email.value,
            password: form.password.value,
           
        }
        if (obj.email == "" || obj.password == "" ) {
            alert("Plese Fill All delails")
        }
        else {
            let forms=document.querySelector("form").value="";
            LSData.push(obj)
            localStorage.setItem("account-data", JSON.stringify(LSData))
            alert("Successfuly log in")
           
           
        };


    })

 
</script>