<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;

            width: 50%;
            margin: auto;
            margin-top: 100px;
            width: 100%;
            

        }
        #container>div{
            background-color: white;
            padding:0px 30px;
        }

        #container h1 {
            margin: 30px;
            font-size: 40px;
            text-align: left;
            color: black;
            opacity: 100;
            


        }

        /* 
        .input>input:nth-child(1) {
            font-size: 20px;
            width: 15rem;
            height: 50px;
            border-radius: 5px;

            margin-left: 10px;
            margin-top: 30px;
            margin-bottom: 30px; */


        .input input {
            font-size: 15px;
            width: 13rem;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            margin-left: 20px;

            
        }

        button {
            border: none;
            width: 6rem;
            color: white;
            background-color: rgb(32, 144, 250);
            height: 35px;
            font-size: large;
            margin-left: 300px;
            text-align: center;
            margin-top: 30px;
        }
        button:hover{
            -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1);
        }

        section {
            max-width: 100%;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
            background-color: rgb(238, 234, 229);

        }

        .title {
            font-size: 50px;
            margin: 3rem 0rem;
        }

        .FAQ {
            max-width: 80%;
            margin-top: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgb(163, 159, 159);
            cursor: pointer;
        }

        .question {
            display: flex;
            justify-content: space-between;

        }

        .question h3 {
            color: rgb(5, 5, 8);
        }

        .answer p {
            padding-top: 1rem;
            line-height: 1.6;
            font-size: 20px;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 1.4s ease;
        }

        .FAQ.active .answer {
            max-height: 300px;
            animation: fade 1s ease-in-out;

        }

        .FAQ.active svg {
            transform: rotate(180deg);
        }

        svg {
            transform: transition 0.5s ease-in;
        }

        .navbar {
            overflow: hidden;
        }

        .navbar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 100px;
            background-color: #FAFAFA;
            position: fixed;
            top: 0;
            padding-top: 0%;
        }

        .logo img {
            width: 20%;
            border-radius: 50px;
            margin-top: 10px;
        }

        .navbar>div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 50%;
            align-items: center;
            margin-left: 50px;

        }

        .icons img {
            width: 100%;
            height: 40px;
        }

        .navbar>div:nth-child(3) {
            text-align: end;
            margin-top: 40px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="GET.png" alt="">
        </div>
        <div class="icons">
            <h5>Plans
            </h5>

            <h5>DAy
            </h5>

            <h5>Meal
            </h5>

            <h5>Checkout</h5>
        </div>
        <div>
            <a href="">Customer Support</a>
        </div>
    </div>
    <div id="container" style="background-image: url(  'png2jpg/photo-1512621776951-a57141f2eefd.avif'  )">
        <div>
            <h1>Dinner’s ready!</h1>
            <h3>Chef-prepared, healthy meals delivered weekly</h3>
            <div>
                <form class="input">
                    <input type="email" placeholder="Email" id="email">
                    <input type="password" placeholder="password" id="password">
                    <input type="Number" placeholder="Zip" id="zip"><br>
                    <button>Continue</button>
                </form>
            </div>
            <p>Already have an account? <a href="login.html">Log in</a></p>
            <p>By continuing, you agree to our <a href="">Terms</a> and <a href="">Privacy Policy</a> & will receive
                emails from Freshly.</p>
        </div>
    </div>
    <section>
        <h1 class="title">
            Common Questions

        </h1>
        <div class="FAQ">

            <div class="question">
                <h3>
                    How many servings are your meals?
                </h3>

                <svg width="15" heigth="10" Viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke-width="7" stroke="white" stroke-linecap="round" />


                </svg>
            </div>
            <div class="answer">
                <p>
                    With a selection that spans nourishing breakfasts, lunches, and dinners, the majority of our meals
                    are single serving and perfectly sized for 1 person to enjoy at 1 sitting. We also offer multi-serve
                    proteins and sides, which are designed to feed multiple people for extra mealtime flexibility. These
                    delicious, ready-to-heat options can help you bulk up existing meals, simplify home cooking, or even
                    build an entire meal—the choice is yours!

                    We offer anywhere from 4–12 meals per week, with meals as low as $8.99 each—and you always have the
                    freedom to flex your number of meals up each week to add on breakfast items*, which are unlocked
                    upon your second order. On average, our meals weigh in at about 13 ounces and range from 300 to 650
                    calories. If you have a larger household, we do offer a 12 meal per week subscription (it’s ideal
                    for couples or a family of 4 looking for 3 meals per week). Plus, you can always order multiple
                    subscriptions. We may be biased, but there’s no better feeling than a fridge full of Freshly!

                    *Each breakfast item counts towards your 12-meal maximum
                </p>
            </div>
        </div>
        <div class="FAQ">

            <div class="question">
                <h3>
                    Do you accommodate dietary preferences?
                </h3>

                <svg width="15" heigth="10" Viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke-width="7" stroke="white" stroke-linecap="round" />


                </svg>
            </div>
            <div class="answer">
                <p>
                    We accommodate a variety of dietary preferences, including gluten-free, dairy-free, peanut-free,
                    plant-based, low-calorie, and carb-conscious options. As a customer, you can set your own dietary
                    preferences and easily find the meals that work for you (learn more here). You can also check out
                    individual ingredient lists for each dish if you have specific concerns.

                    If you’re unable to place an order that fits your preferences now, be sure to check back frequently
                    as we’re always adding new and exciting dishes.
                    ‍
                    ‍Please note: We always recommend consulting your physician or nutritionist if you have any specific
                    health concerns.
                </p>
            </div>
        </div>
        <div class="FAQ">

            <div class="question">
                <h3>
                    How long do the meals last?
                </h3>

                <svg width="15" heigth="10" Viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke-width="7" stroke="white" stroke-linecap="round" />


                </svg>
            </div>
            <div class="answer">
                <p>
                    Our meals are chef prepared and delivered fresh, so typically they have a refrigerated shelf life of
                    about 3-5 days. Select items (such as seafood) are best eaten first, so we’ll add a badge on the
                    package to let you know. We usually suggest enjoying these meals within the first few days of
                    receiving your order, but you can always check their exact use-by date on the back-of-pack nutrition
                    label. If you’re ever unable to finish your meals within their shelf life, you can always pop them
                    into the freezer for extended storage. Just be sure to microwave your meal straight from the freezer
                    and add a few extra minutes to reach the 165° F internal temperature we recommend.
                </p>
            </div>
        </div>
        <div class="FAQ">

            <div class="question">
                <h3>
                    How do I heat up my meals?
                </h3>

                <svg width="15" heigth="10" Viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke-width="7" stroke="white" stroke-linecap="round" />


                </svg>
            </div>
            <div class="answer">
                <p>
                    Your meals will come to you fully prepared so you just have to heat ‘em up in the microwave. On the
                    back of each meal, you’ll find our easy steps for heating, but generally, the meals heat up in about
                    3 minutes (depending on your microwave). If you’re unsure, start at 2 minutes and heat in 30–second
                    increments until the meal reaches an inner temperature of 165° F. Our meals are packaged to be
                    heated in the microwave (for the ultimate convenience), but you can heat them in the oven if you’d
                    like. Just so you know, our current meal containers aren’t safe for the oven or stovetop, so you’ll
                    have to transfer your food to heat it up. You can check out the full oven reheat directions in our
                    FAQs.
                </p>
            </div>
        </div>
        <div class="FAQ">

            <div class="question">
                <h3>
                    How does shipping work?
                </h3>

                <svg width="15" heigth="10" Viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke-width="7" stroke="white" stroke-linecap="round" />


                </svg>
            </div>
            <div class="answer">
                <p>
                    To help guarantee your meals arrive in the freshest condition, there is a small shipping fee
                    associated with your order. We deliver to all states within the continental U.S., and our shipping
                    partners offer delivery every day of the week. The exact days that we can reach you will depend on
                    your ZIP code and the carrier delivering your Freshly meals. Whether you're signing up or updating
                    your typical delivery day, we'll show you all the days available to you so you can choose what's
                    best for you.
                </p>
            </div>
        </div>
        <div class="FAQ">

            <div class="question">
                <h3>
                    How does subscription work? </h3>

                <svg width="15" heigth="10" Viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke-width="7" stroke="white" stroke-linecap="round" />


                </svg>
            </div>
            <div class="answer">
                <p>
                    Every week you get to pick your selection of meals from our weekly rotation of 35+ options. Choose
                    any number of meals between 4 and 12 per week, with meals as low as $9.58 each. You'll pick the most
                    convenient delivery day for you, and we'll ship your chef-cooked meals right to your doorstep! If
                    you ever need to skip or cancel a week, or size your order up or down, it's easy to make changes to
                    your upcoming delivery before the weekly deadline.
                </p>
            </div>
        </div>
    </section>
</body>

</html>
<script>

    // window.onscroll = function () { myFunction() };

    // var navbar = document.getElementById("navbar");
    // var sticky = navbar.offsetTop;

    // function myFunction() {
    //     if (window.pageYOffset >= sticky) {
    //         navbar.classList.add("sticky")
    //     } else {
    //         navbar.classList.remove("sticky");
    //     }
    // }
    let faqs = document.querySelectorAll(".FAQ");
    faqs.forEach((faq) => {
        faq.addEventListener("click", () => {
            faq.classList.toggle("active");
        });

    });

    let form = document.querySelector("form");
    let LSData = JSON.parse(localStorage.getItem("form")) || [];
    form.addEventListener("submit", function (event) {
        event.preventDefault();
        let obj = {

            email: form.email.value,
            password: form.password.value,
            zip: form.zip.value
        }
        if (obj.email == "" || obj.password == "" || obj.zip == "") {
            alert("Plese Fill All delails")
        }
        else {
             let forms=document.querySelector("form").value="";
            LSData.push(obj)
            localStorage.setItem("account-data", JSON.stringify(LSData))
            alert("Successfuly sing up")
           
           
        };


    })

</script>